# DevOpsWorkshop

./: .editorconfig  README.md
deploy/azure-pipelines/: build-stages-template.yaml  cicd.yaml  deploy-stages-template.yaml  gated.yaml
deploy/infrastructure/: _deploy.ps1  accounts.json  app-configuration.bicep  appinsights.bicep  deploy.ps1  keyvault.bicep  loganalytics.bicep  main.bicep  sql-server.bicep  storage.bicep  web.bicep
deploy/infrastructure-tf/: _deploy.ps1
deploy/infrastructure-tf/sample/: main.tf  storage.tf  variables.tf
deploy/infrastructure-tf/state/: state.tf
git-demo/: common.ps1
local/: README.md  docker-compose.yml  prometheus.yaml  start.bat  stop.bat
local/grafana/provisioning/dashboards/: Demo.json
local/grafana/provisioning/datasources/: datasource.yml
services/: CodingRules.ruleset  DevOpsWorkshopServices.sln  Directory.Build.props
services/src/AzureStorageSamples/: AlphabeticalOrdererTestCaseOrderer.cs  AzureStorageSamples.csproj  BlobStorageSamples.cs  QueueSamples.cs  TableSamples.cs  TestBase.cs  Utilities.cs
services/src/WebApi/: NuGet.config  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
services/src/WebApi/CloudInstrumentation/: LoggingController.cs  MetricsController.cs
services/src/WebApi/ColorManagment/: Color.cs  ColorController.cs  ColorService.cs  IColorService.cs  InMemoryFeatureManager.cs  UserCountryFilter.cs
services/src/WebApi/Demo/: DemoController.cs  QueueListenerBackgroundService.cs  TracingDemoController.cs  WeatherForecast.cs
services/src/WebApi/Instrumentation/: DiagnosticsConfig.cs  OpenTelemetryOptions.cs
services/src/WebApi/Properties/: launchSettings.json
services/src/WebApi/Validation/: FluentValidationOptions`1.cs  OptionsBuilderExtensions.cs
services/src/WebApi/ValidationDemo/: ValidationDemoOptions.cs  ValidationDemoOptionsValidator.cs
